Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     50mV/    6.52345V     DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/   5.80600V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 2   Rising  +1.87V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    5.000us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

  Measure  Current   Mean     Min     Max   Std Dev   Count 
 Pk-Pk(1)   123mV    123mV   116mV   139mV    3mV    123.9k 
Maximum(1)  6.681V  6.682V  6.677V  6.698V    2mV    123.9k 
Maximum(2)  4.06V    4.00V   3.99V   4.12V    30mV   124.5k 

