Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     200mV/   10.3725V     DC        Off      Off     1M Ohm  
 Ch 4:   Off     5.00V/     0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 4:  1.00 : 1 

Time Time Ref  Main s/div   Delay  
Roll   Right    2.000ms/   -1.222s 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

  Measure   Current     Mean     Min      Max    Std Dev  Count 
 Pk-Pk(1)    >985mV                                         0   
Maximum(1)  10.849V   10.933V  10.866V  10.968V    58mV     3   
Maximum(2) No signal                                        0   

