Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     200mV/   15.4850V     DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/   2.95000V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 2   Rising  +1.89V 

 Time  Time Ref  Main s/div    Delay  
Normal  Center    2.000us/   -10.00ns 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

  Measure  Current    Mean     Min      Max    Std Dev   Count 
 Pk-Pk(1)   225mV    238mV    213mV    300mV     7mV    134.3k 
Maximum(1) 16.185V  16.206V  16.130V  16.360V    12mV   134.3k 
Maximum(2)  4.01V    4.01V    3.94V    4.09V     10mV   136.8k 

