#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Medición de componentes pasivos con el Medidor vector de impedancias
\end_layout

\begin_layout Standard
En el presente trabajo se pidió medir de 10Hz a 10MHz dos componentes pasivos:
 Una inductancia de valor nominal 1000
\begin_inset Formula $\mu$
\end_inset

Hy y un capacitor multicapa de valor nominal 10nf.
\end_layout

\begin_layout Standard
Para el inductor se obtuvieron los siguientes gráficos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecL.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecQ.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecR.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia de R
\begin_inset CommandInset label
LatexCommand label
name "fig:R"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecPhi.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se introduce el modelo de alta frecuencia del inductor
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Modeloeq.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sabemos que a baja frecuencia (entre 10Hz y 1KHz por ejemplo) según el modelo
 la parte capacitiva no debería tener influencia alguna así que lo que medimos
 con el medidor de impedancia es lo más cercano al valor de L que lo tomamos
 dadas las mediciones como L=0.96mHy.
\end_layout

\begin_layout Standard
Se observa en el gráfico de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:R"

\end_inset

 que hay un valor en el que el circuito entra en resonancia, por ende, procedemo
s a buscar en qué punto se produce la misma.
\end_layout

\begin_layout Standard
Llamamos Z1 = R+j
\begin_inset Formula $\omega$
\end_inset

L y Z2=
\begin_inset Formula $\frac{1}{j\omega C}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Zeq=\frac{Z1Z2}{Z1+Z2}
\]

\end_inset


\end_layout

\begin_layout Standard
Para poder saber en qué frecuencia entra en resonancia igualamos la parte
 imaginaria de Zeq a 0:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Im(Zeq)=0\iff\omega=\sqrt{\frac{1}{LC}-\left(\frac{R}{L}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
En el laboratorio se informó que C estaba en el orden de los pf.
 Por lo cual si hacemos un cálculo cuantitativo de 
\begin_inset Formula $\frac{1}{LC}$
\end_inset

 con un C=10pf se llega a que este termino se encuentra en el orden de 1x10
\begin_inset Formula $^{14}$
\end_inset

 (
\begin_inset Formula $\frac{rad}{s}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

 con lo cual para llegar a ser comparable 
\begin_inset Formula $\frac{R}{L}$
\end_inset

 debe encontrarse por arriba de 0.3x10
\begin_inset Formula $^{7}$
\end_inset

 (
\begin_inset Formula $\frac{rad}{s}$
\end_inset

) haciendo que R=2868
\begin_inset Formula $\text{\Omega}$
\end_inset

 aproximadamente.
\end_layout

\begin_layout Standard
El inductor dado no puede tener tanta resistencia interna ya que a baja
 frecuencia deberíamos haber medido algún valor cercano pero la evidencia
 experimental demuestra que en realidad la R se encuentra en el orden de
 los 
\begin_inset Formula $\Omega$
\end_inset

 por lo cual despreciamos el término 
\begin_inset Formula $\frac{R}{L}$
\end_inset

 y nos queda que la frecuencia de resonancia 
\begin_inset Formula $\omega_{0}\approx\sqrt{\frac{1}{LC}}$
\end_inset

 por lo cual 
\begin_inset Formula $f_{0}=\frac{1}{2\pi}\frac{1}{\sqrt{LC}}$
\end_inset


\end_layout

\begin_layout Standard
En las mediciones la frecuencia de resonancia se daba a f
\begin_inset Formula $_{0}$
\end_inset

=1686KHz.
 Teniendo L y f
\begin_inset Formula $_{0}$
\end_inset

, obtenemos un C =9.28pf.
\end_layout

\begin_layout Standard
Teniendo esto en consideración y que a bajas frecuencias el R que se midió
 es 0.894
\begin_inset Formula $\Omega$
\end_inset

 y por ende es el que debe ser introducido en el modelo (debido a que C
 no influye) se procede a contrastar las mediciones obtenidas con el modelo
 propuesto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecuenciaZvsModelo.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecPhivsModelo.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
