#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Medición de L y C con el Medidor vector de impedancias
\end_layout

\begin_layout Standard
En el presente trabajo se pidió medir de 10Hz a 10MHz dos componentes pasivos:
 Una inductancia de valor nominal 1000
\begin_inset Formula $\mu$
\end_inset

Hy y un capacitor multicapa de valor nominal 10nf.
\end_layout

\begin_layout Subsection*
Medición del inductor
\end_layout

\begin_layout Standard
Para el inductor se obtuvieron los siguientes gráficos según las correspondiente
s mediciones con el modo de resistencia en serie del analizador:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecL.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia de L
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecQ.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia de Q
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecR.png
	lyxscale 50
	scale 62

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia de R (parte real de la impedancia total)
\begin_inset CommandInset label
LatexCommand label
name "fig:R"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecPhi.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia de la fase del inductor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se introduce el modelo de alta frecuencia del inductor
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Modeloeq.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de alta frecuencia del inductor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sabemos que a baja frecuencia (entre 10Hz y 1KHz por ejemplo) según el modelo
 la parte capacitiva no debería tener influencia alguna así que lo que medimos
 con el medidor de impedancia es lo más cercano al valor de L que lo tomamos
 dadas las mediciones como L=0.96mHy.
\end_layout

\begin_layout Standard
Se observa en el gráfico de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:R"

\end_inset

 que hay un valor en el que el circuito entra en resonancia, por ende, procedemo
s a buscar en qué punto se produce la misma.
\end_layout

\begin_layout Standard
Llamamos Z
\begin_inset Formula $_{1}$
\end_inset

 = R+j
\begin_inset Formula $\omega$
\end_inset

L y Z
\begin_inset Formula $_{2}$
\end_inset

=
\begin_inset Formula $\frac{1}{j\omega C}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Zeq=\frac{Z_{1}Z_{2}}{Z_{1}+Z_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Para poder saber en qué frecuencia entra en resonancia igualamos la parte
 imaginaria de Zeq a 0:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Im(Zeq)=0\iff\omega=\sqrt{\frac{1}{LC}-\left(\frac{R}{L}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
En el laboratorio se informó que C estaba en el orden de los 
\begin_inset ERT
status open

\begin_layout Plain Layout

$pf$
\end_layout

\end_inset

.
 Por lo cual si se realiza un cálculo cuantitativo de 
\begin_inset Formula $\frac{1}{LC}$
\end_inset

 con un C=10pf se llega a que este termino se encuentra en el orden de 1x10
\begin_inset Formula $^{14}$
\end_inset

 (
\begin_inset Formula $\frac{rad}{s}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

 con lo cual para llegar a ser comparable 
\begin_inset Formula $\frac{R}{L}$
\end_inset

 debe encontrarse por arriba de 0.3x10
\begin_inset Formula $^{7}$
\end_inset

 (
\begin_inset Formula $\frac{rad}{s}$
\end_inset

) haciendo que R=2868
\begin_inset Formula $\text{\Omega}$
\end_inset

 aproximadamente.
\end_layout

\begin_layout Standard
El inductor dado no puede tener tanta resistencia interna ya que a baja
 frecuencia deberíamos haber medido algún valor cercano pero la evidencia
 experimental demuestra que en realidad la R se encuentra en el orden de
 los 
\begin_inset Formula $\Omega$
\end_inset

 por lo cual despreciamos el término 
\begin_inset Formula $\frac{R}{L}$
\end_inset

 y nos queda que la frecuencia de resonancia 
\begin_inset Formula $\omega_{0}\approx\sqrt{\frac{1}{LC}}$
\end_inset

 por lo cual 
\begin_inset Formula $f_{0}=\frac{1}{2\pi}\frac{1}{\sqrt{LC}}$
\end_inset


\end_layout

\begin_layout Standard
En las mediciones la frecuencia de resonancia se daba a f
\begin_inset Formula $_{0}$
\end_inset

=1686KHz.
 Teniendo L y f
\begin_inset Formula $_{0}$
\end_inset

, obtenemos un C = 9.28pf.
\end_layout

\begin_layout Standard
Teniendo esto en consideración y que a bajas frecuencias el R que se midió
 es 0.894
\begin_inset Formula $\Omega$
\end_inset

 y por ende es el que debe ser introducido en el modelo (debido a que C
 no influye) se procedió a contrastar las mediciones obtenidas con el modelo
 propuesto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename RespuestaenfrecuenciaZvsModelo.png
	lyxscale 30
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ZvsZmodel"

\end_inset

 Magnitud de Z
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename RespuestaenfrecPhivsModelo.png
	lyxscale 30
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FaseZvs"

\end_inset

Fase de Z
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ZvsZmodel"

\end_inset

 se tuvó la precaución de no graficar más allá de 1MHz ya que a partir de
 esa frecuencia los valores del modelo teórico y los de las mediciones se
 apartan demasiado como para obtener un gráfico representativo de lo que
 se está comparando, esto es debido a que en la frecuencia de resonancia
 el módulo de la impedancia empieza a incrementar de forma abrupta según
 nuestro modelo, lo cuál no coincide con la realidad; sería necesario un
 modelo más completo que considere los conectores del analizador de impedancias
 para poder medir en dicho rango de frecuencias
\end_layout

\begin_layout Standard
Sin emargo, en general los resultados fueron dentro de lo esperado tanto
 para la magnitud como la fase de la impededancia equivalente dentro de
 los valores de frecuencia
\end_layout

\begin_layout Subsection*
Medición del Capacitor
\end_layout

\begin_layout Standard
Para el capacitor se obtuvieron los siguientes gráficos según las correspondient
es mediciones con el modo de resistencia en paralelo del analizador:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecC.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia de C (medido)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecD.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia de D del capacitor medido
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecG.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia de G del capacitor medido
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RespuestaenfrecPhiCap.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia de la fase del capacitor medido
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se introduce el modelo de alta frecuencia del capacitor multicapa:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename modeloeqCap.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de alta frecuencia del capacitor multicapa
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para poder obtener los correspondientes valores de C y de R, se tiene que
 tener en cuenta que G en este caso esta dado por 1/R ya que R es la unica
 impedancia real.
 A medida que aumenta la frecuencia el capacitor reduce su reactancia capacitiva
 así que el mejor valor de R lo tenemos a la menor frecuencia que medimos.
 Dicho esto el valor más chico de G es 0.02
\begin_inset Formula $\mu S$
\end_inset

, lo cual nos da un R=50M
\begin_inset Formula $\Omega$
\end_inset

.
 Para obtener C basta con ver en las mediciones el valor de C que se mantuvo
 casi constante a lo largo de las mediciones y el mismo es C = 10.4nf.
\end_layout

\begin_layout Standard
En las mediciones salvo C, se pudo medir hasta 4250KHz ya que es lo máximo
 que el analizador de impedancia podía mostrar.
\end_layout

\begin_layout Standard
Con la curva de C se pudo estimar la frecuencia de resonancia del circuito.
 Dada la frecuencia de resonancia del circuito se pudo estimar el valor
 de L.
\end_layout

\begin_layout Standard
Como R es muy grande se puede estimar que 
\begin_inset Formula $\omega_{0}=\frac{1}{\sqrt{LC}}$
\end_inset

 y de esta forma, con f
\begin_inset Formula $_{0}$
\end_inset

=4.950MHz (obtenida en el punto en el que C cambia de positivo a negativo
 dado que el analizador no distingue que el capacitor ya no se comporta
 como uno) se obtuvo el valor de L= 99.4nHy.
\end_layout

\begin_layout Standard
Cabe destacar que el capacitor medido es un multicapa de 10nf de valor nominal
 y éstos tienen la característica de ser los que mejor respuesta en frecuencia
 tienen.
\end_layout

\begin_layout Standard
Una vez obtenidos L,R,C se procede a contrastar el modelo teórico con las
 mediciones:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Rta_frec_mod_Z.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación del módulo de Z obtenida en la práctica con el módulo de Z teórico
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Rta_frec_phase_Z.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de la fase de Z obtenida en la práctica con la fase de Z teórico
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Conclusión 
\end_layout

\begin_layout Standard
En el punto 1 del presente trabajo práctico se pudo observar el comportamiento
 de los componentes pasivos a alta frecuencia.
 A pesar de que el capacitor multicapa es destacado como uno de los mejores
 capacitores en cuanto a respuesta en frecuencia, a alta frecuencia el mismo
 se comporta como un inductor y esa transición de comportamiento es abrupta.
 A su vez, en el inductor ocurre el proceso inverso, es decir que a alta
 frecuencia cambia su comportamiento al de un capacitor.
 
\end_layout

\begin_layout Standard
En definitiva el porqué de los dos es el mismo y se trata de la frecuencia
 de resonancia del circuito, por todo esto este factor es algo con lo que
 se debe tener alta precaución a la hora del diseño de los circuitos analógicos,
 ya que el circuito diseñado puede dejar de comportarse como uno esperaría
 dado que posiblemente se haya contemplado un modelo incompleto para altas
 frecuencias.
\end_layout

\end_body
\end_document
