Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     1.00V/   2.96200V     DC        Off      Off     1M Ohm  
 Ch 2:    On     200mV/   10.3025V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off         On       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +2.76V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    5.000us/    0.0s 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     2       Off       On        Off     

   Measure   Current    Mean     Min       Max     Std Dev   Count 
 Maximum(2)  11.014V  7.9285V  562.0mV   11.096V   3.1159V  41.97k 
  Pk-Pk(2)    188mV    224mV     0.0V     1.243V    133mV   41.02k 
Frequency(2) 50.1kHz  49.7kHz  12.1kHz  1.7000MHz  35.4kHz  39.27k 
  Pk-Pk(1)    3.924V   2.724V    14mV     3.947V    1.769V  65.15k 

