Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:   Off     200mV/   4.56500V     DC        Off      Off     1M Ohm  
 Ch 2:   Off     2.00V/   6.02500V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off         On       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 2   Rising  +5.58V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    5.000us/    0.0s 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     2       Off       On        Off     

   Measure   Current   Mean     Min     Max   Std Dev   Count 
Amplitude(M)  11.44V  11.44V  11.44V  11.53V    0.0V   4.007k 
  Pk-Pk(M)    11.55V  11.56V  11.53V  11.64V    20mV   4.007k 

Math Source 1  Source 2   Scale  Offset 
  -    Ch 1      Ch 2    2.00V/  -911mV 

