#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Puente de Hay (L)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/puente_ari.png
	display false
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Puente de Hay (L)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En esta sección se implementa un puente de Hay para la medición de inductancias
 cuyos parámetros se encuentran en los siguientes rangos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inductancia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1.9mH - 8.1mH]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\begin_inset ERT
status open

\begin_layout Plain Layout

12.5
\end_layout

\end_inset

 - 
\begin_inset ERT
status open

\begin_layout Plain Layout

50
\end_layout

\end_inset

]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intervalo de valores medibles por el puente
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\lang english
Análisis de 
\lang spanish
Sensibilidades
\end_layout

\begin_layout Standard

\lang english
Dado:
\begin_inset Formula 
\[
Vd=\frac{Z_{3}Z_{2}-Z_{4}Z_{1}}{(Z_{3}+Z_{1})(Z_{2}+Z_{4})}Vg
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Siendo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d = V_a - V_b$
\end_layout

\end_inset

.
 Es 
\lang spanish
necesario
\lang english
 
\lang spanish
ver
\lang english
 
\lang spanish
cómo
\lang english
 y cuánto varía la tensión 
\begin_inset Formula $V_{d}$
\end_inset

 frente a cambios en las variables de ajuste.
 Para eso, se analiza dicha sensibilidad respecto de 
\begin_inset Formula $R_{1}$
\end_inset

 por un lado y respecto 
\begin_inset Formula $R_{3}$
\end_inset

 por otro.
\end_layout

\begin_layout Standard

\lang english
Siendo 
\begin_inset Formula $\Delta Vd_{1}$
\end_inset

 la sensibilidad de 
\begin_inset Formula $V_{d}$
\end_inset

 respecto de 
\begin_inset Formula $R_{1}$
\end_inset

,
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
Vd+\Delta Vd_{1}=\frac{Z_{3}Z_{2}-Z_{4}(Z_{1}+\Delta Z_{1})}{(Z_{3}+(Z_{1}+\Delta Z_{1}))(Z_{2}+Z_{4})}Vg
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
Vd+\Delta Vd_{1}=\frac{Z_{3}Z_{2}-Z_{4}Z_{1}}{(Z_{3}+(Z_{1}+\Delta Z_{1}))(Z_{2}+Z_{4})}Vg-\frac{Z_{4}\Delta Z_{1}}{(Z_{3}+(Z_{1}+\Delta Z_{1}))(Z_{2}+Z_{4})}Vg
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Considerando 
\begin_inset Formula $\Delta Z_{1}<<Z_{1}$
\end_inset

, 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
Vd+\Delta Vd_{1}=\frac{Z_{3}Z_{2}-Z_{4}Z_{1}}{(Z_{3}+Z_{1})(Z_{2}+Z_{4})}Vg-\frac{Z_{4}\Delta Z_{1}}{(Z_{3}+Z_{1})(Z_{2}+Z_{4})}Vg
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Entonces
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\Delta Vd_{1}=-\frac{Z_{4}\Delta Z_{1}}{(Z_{3}+Z_{1})(Z_{2}+Z_{4})}Vg=-\frac{\frac{\Delta Z_{1}}{Z_{1}}}{(\frac{Z_{3}}{Z_{1}}+1)(\frac{Z_{2}}{Z_{4}}+1)}Vg
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Llamando 
\begin_inset Formula $A=\frac{Z_{2}}{Z_{4}}$
\end_inset

 y dado que en el equilibrio del puente 
\begin_inset Formula $Z_{3}Z_{2}=Z_{4}Z_{1}$
\end_inset

:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\Delta Vd_{1}=-\frac{A}{(A+1)^{2}}\frac{\Delta Z_{1}}{Z_{1}}Vg
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{-A}{(A+1)^2}$
\end_layout

\end_inset

 se denomina factor cabeza de puente.
\end_layout

\begin_layout Standard

\lang english
Análogamente, siendo 
\begin_inset Formula $\Delta Vd_{3}$
\end_inset

 la sensibilidad de 
\begin_inset Formula $V_{d}$
\end_inset

 respecto de 
\begin_inset Formula $R_{3}$
\end_inset

:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\Delta Vd_{3}=-\frac{A}{(A+1)^{2}}\frac{\Delta Z_{3}}{Z_{3}}Vg
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
En este caso, en el equilibrio se tiene que:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
|\frac{\Delta Z_{3}}{Z_{3}}|=\frac{\Delta R_{3}}{|Z_{3}|}=\frac{\Delta R_{3}}{\sqrt{R_{3}^{^{2}}+(\frac{1}{\omega C_{3}})^{^{2}}}}=\frac{\frac{\Delta R_{3}}{R_{3}}}{\sqrt{1+(\frac{1}{\omega C_{3}R_{3}})^{^{2}}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Considerando que 
\begin_inset Formula $\frac{1}{\omega C_{3}R_{3}}\gg1$
\end_inset

, se obtiene:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
|\frac{\Delta Z_{3}}{Z_{3}}|=\frac{\Delta R{}_{3}}{R_{3}}\frac{1}{\frac{1}{\omega C_{3}R_{3}}}=\frac{\Delta R{}_{3}}{R_{3}}\omega C_{3}R_{3}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Entonces resulta:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\Delta Vd_{3}=-\frac{A}{(A+1)^{2}}\frac{\Delta R{}_{3}}{R_{3}}\omega C_{3}R_{3}Vg
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

$$L_x = C_3R_1R_4 
\backslash
hspace{2cm} Q_x = 
\backslash
frac{1}{2
\backslash
pi f C_3 R_3} R_x = 
\backslash
frac{R_1R_4}{R_3}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Se prueban varios valores para 
\begin_inset Formula $C_{3}$
\end_inset

 y para 
\begin_inset Formula $R_{4}$
\end_inset

 de manera tal que la variación de 
\begin_inset Formula $V_{d}$
\end_inset

 sea similar tanto al variar 
\begin_inset Formula $R_{1}$
\end_inset

 como 
\begin_inset Formula $R_{3}$
\end_inset

; y que dicha variación tenga un comportamiento homogéneo para todo el rango
 de cada una de las variables de ajuste.
 Así es como se terminan eligiendo 
\begin_inset Formula $C_{3}=3,9nF$
\end_inset

 y 
\begin_inset Formula $R_{4}=270\Omega$
\end_inset

 fijas.
 Con dichos valores, y utilizando el intervalo de inductancias y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 de diseño, se obtienen los rangos de variación de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3$
\end_layout

\end_inset

, siendo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_1 
\backslash
epsilon [1.9K
\backslash
Omega - 8.1K
\backslash
Omega] 
\backslash
hspace{2cm} R_3 
\backslash
epsilon [82
\backslash
Omega - 326
\backslash
Omega]$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
De manera tal que, para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 se utiliza un preset de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10K
\backslash
Omega$
\end_layout

\end_inset

, con una resistencia en serie de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.8K
\backslash
Omega$
\end_layout

\end_inset

 (para establecer el mínimo) y un preset de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$500
\backslash
Omega$
\end_layout

\end_inset

 para ajuste fino.
 Para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3$
\end_layout

\end_inset

, se utiliza un preset de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1K
\backslash
Omega$
\end_layout

\end_inset

, con una resistencia en serie de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$270
\backslash
Omega$
\end_layout

\end_inset

 (también para establecer el mínimo), y un preset de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100
\backslash
Omega$
\end_layout

\end_inset

 para ajuste fino.
\end_layout

\begin_layout Standard

\lang english
A continuación se pueden ver los gráficos de la sensibilidad de 
\begin_inset Formula $V_{d}$
\end_inset

 respecto de 
\begin_inset Formula $R_{1}$
\end_inset

 en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sensibilidad-de-R1"

\end_inset

 y la sensibilidad de 
\begin_inset Formula $V_{d}$
\end_inset

 respecto de 
\begin_inset Formula $R_{3}$
\end_inset

 en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sensibilidad-de--1"

\end_inset

.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename graficos/Sensibilidad_Vd_Z1.png
	display false
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:Sensibilidad-de-R1"

\end_inset

Sensibilidad de 
\begin_inset Formula $V_{d}$
\end_inset

 respecto de 
\begin_inset Formula $R_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename graficos/Sensibilidad_Vd_Z3.png
	display false
	scale 60
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:Sensibilidad-de--1"

\end_inset

Sensibilidad de 
\begin_inset Formula $V_{d}$
\end_inset

 respecto de 
\begin_inset Formula $R_{3}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
En los cuales puede observarse que las variaciones en 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d$
\end_layout

\end_inset

 son aproximadamente lineales en casi todo el rango de variación de ambos
 parámetros.
\end_layout

\begin_layout Subsection

\lang english
Equivalente paralelo de la bobina
\end_layout

\begin_layout Standard

\lang english
Para el puente utilizado, se emplea el modelo de resistencia en paralelo
 para la bobina:
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Z_x = 
\backslash
frac{R_x 
\backslash
cdot j 
\backslash
omega L_x}{R_x + j 
\backslash
omega L_x} = 
\backslash
frac{R_x{L_x}^2 {
\backslash
omega}^2}{R_x^2 + {
\backslash
omega L_x}^2} + j
\backslash
frac{R_x^2 L_x 
\backslash
omega}{R_x^2 + {
\backslash
omega L_x}^2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\lang english
Por lo que para calcular el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
varphi$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
varphi = arctg
\backslash
left(
\backslash
frac{R_x^2 L_x 
\backslash
omega}{R_x{L_x}^2 {
\backslash
omega}^2}
\backslash
right) = arctg
\backslash
left(
\backslash
frac{R_x}{
\backslash
omega L_x}
\backslash
right) = arctg(Q)$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang english
Medición de las inductancias
\end_layout

\begin_layout Standard

\lang english
Para efectuar las mediciones, se utilizó el amplificador de instrumentación
 desarrollado en la materia 
\begin_inset Quotes fld
\end_inset

Teoría de circuitos
\begin_inset Quotes frd
\end_inset

, conectando las salidas del puente (
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_a$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_b$
\end_layout

\end_inset

) del puente a la entrada diferencial y midiendo la salida del mismo.
 En los siguientes cuadros se muestran las mediciones obtenidas para los
 distintos casos.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor Nominal
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f=1KHz$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f=10KHz$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f=100KHz$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$L(mH)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
varphi(^
\backslash
circ)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$L(mH)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
varphi(^
\backslash
circ)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$L(mH)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
varphi(^
\backslash
circ)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L Mínima
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30,23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$88.1^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$86.2^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$56.7^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30,23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$88.1^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15,9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$86.4^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$56.7^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L Máxima
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30,23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$88.1^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$86.2^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13,36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$56.7^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L Fuera de rango
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30,23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$88.1^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$71.6^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$37.9^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valores medidos con el puente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor Nominal
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f=1KHz$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f=10KHz$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f=100KHz$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$L(mH)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
varphi(^
\backslash
circ)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$L(mH)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
varphi(^
\backslash
circ)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$L(mH)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
varphi(^
\backslash
circ)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L Mínima
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$64.5^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$86.2^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$88.5^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$69.8^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$86.6^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$89.3^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L Máxima
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$77.7^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$84.9^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$89.1^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L Fuera de rango
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$81^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$88.9^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$89.3^{
\backslash
circ}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valores medidos con el analizador de impedancias
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Precisión del puente
\end_layout

\begin_layout Standard
Para estimar la precisión del puente, se busca primero la mínima tensión
 medida durante las mediciones efectuadas, que fue de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d 
\backslash
approx 34mV$
\end_layout

\end_inset

.
 Teniendo en cuenta que la ganancia del amplificador de instrumentación
 es de 
\begin_inset ERT
status open

\begin_layout Plain Layout

150
\end_layout

\end_inset

 en veces, resulta que en el puente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
Delta V_d = 
\backslash
frac{V_d}{150} 
\backslash
approx 0.23mV$
\end_layout

\end_inset

.
 Desplazándonos en un entorno a dicho valor, se puede considerar que el
 error producido en 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d$
\end_layout

\end_inset

 es aproximadamente proporcional (lineal) respecto a la variación en 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
De los gráficos de sensibilidades se toman los peores casos, es decir los
 máximos de cada uno, resultando:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
frac{
\backslash
Delta V_d}{V_g}(R_1) = 2.15 
\backslash
hspace{2cm} 
\backslash
frac{
\backslash
Delta V_d}{V_g}(R_3) = 1.98$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Despejando de las expresiones de sensibilidades (con máximo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 y mínima 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3$
\end_layout

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
Delta R_1 = 
\backslash
frac{A}{(1+A)^2} R_1 
\backslash
frac{
\backslash
Delta V_d}{V_g} = 172
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
Delta R_3 = 
\backslash
frac{A}{(1+A)^2} R_3 
\backslash
frac{
\backslash
Delta V_d}{V_g} = 6.4
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
Delta L_x = C_3R_4 
\backslash
Delta R_1 = 0.18mH 
\backslash
hspace{2cm} 
\backslash
Delta Q_x 
\backslash
approx 
\backslash
frac{
\backslash
Delta R_3}{2 
\backslash
pi f C_3 (R_3)^2} = 0.24$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Manual de usuario
\end_layout

\begin_layout Standard
El circuito propuesto permite medir inductancias de alto 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

, comprendidas entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.9mH$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$8.1mH$
\end_layout

\end_inset

, y el 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 comprendido entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

$12.5$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$50$
\end_layout

\end_inset

, tomando como variables de ajuste a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3$
\end_layout

\end_inset

.
 Los rangos de dichas variables de ajuste son:
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_1 
\backslash
epsilon [1.9K
\backslash
Omega - 8.1K
\backslash
Omega] 
\backslash
hspace{2cm} R_3 
\backslash
epsilon [82
\backslash
Omega - 326
\backslash
Omega]$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Para efectuar las mediciones, se conecta la bobina a medir y se excita al
 circuito con una señal senoidal de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10KHz$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100mVpp$
\end_layout

\end_inset

, midiendo la tensión 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d$
\end_layout

\end_inset

.
 Se ajusta primeramente el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 con el preset de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10K
\backslash
Omega$
\end_layout

\end_inset

 hasta hallar el mínimo valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d$
\end_layout

\end_inset

, realizando luego un ajuste más fino con el preset de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$500
\backslash
Omega$
\end_layout

\end_inset

.
 Posteriormente, se ajusta 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3$
\end_layout

\end_inset

 con el preset de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1K
\backslash
Omega$
\end_layout

\end_inset

, hasta hallar el mínimo de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d$
\end_layout

\end_inset

 correspondiente, realizando luego un ajuste fino con el preset de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100
\backslash
Omega$
\end_layout

\end_inset

.
 Finalmente, con el mínimo valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d$
\end_layout

\end_inset

 posible establecido, se desconecta el circuito de la señal de entrada y
 se miden los valores resultantes de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3$
\end_layout

\end_inset

, de manera tal que para obtener 
\begin_inset ERT
status open

\begin_layout Plain Layout

$L_x$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q_x$
\end_layout

\end_inset

 se emplean las ecuaciones:
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

$$L_x = C_3R_1R_4 
\backslash
hspace{2cm} Q_x = 
\backslash
frac{1}{2
\backslash
pi f C_3 R_3}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para el proceso de ajuste de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d$
\end_layout

\end_inset

 mínima, se aclara que para un conjunto dado 
\begin_inset ERT
status open

\begin_layout Plain Layout

$L_x;Q_x$
\end_layout

\end_inset

, la combinación de valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3$
\end_layout

\end_inset

 que minimizan 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d$
\end_layout

\end_inset

 es única.
\end_layout

\begin_layout Subsection
Conclusiones
\end_layout

\begin_layout Standard
En base a los resultados obtenidos, se observó que el diseño propuesto cumple
 su propósito adecuadamente para la frecuencia de trabajo considerada de
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10KHz$
\end_layout

\end_inset

 y los rangos de diseño.
 En el caso a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10KHz$
\end_layout

\end_inset

, en los valores mínimo, medio y máximo los resultados respecto a los obtenidos
 con el analizador de impedancias son bastante similares, con un error relativo
 máximo del 
\begin_inset ERT
status open

\begin_layout Plain Layout

$14
\backslash
%$
\end_layout

\end_inset

.
 En el caso de una inductancia fuera de rango, el error cometido es considerable
mente mayor.
 
\end_layout

\begin_layout Standard
Para una frecuencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1KHz$
\end_layout

\end_inset

, se comete error tanto en el valor de la inductancia como en el valor de
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q_x$
\end_layout

\end_inset

, principalmente en el de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q_x$
\end_layout

\end_inset

 debido a que para dicha frecuencia éste se encuentra bastante fuera del
 rango de diseño por debajo del mínimo, tomando de referencia el valor indicado
 por el analizador de impedancias.
 Por el otro lado, a una frecuencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100KHz$
\end_layout

\end_inset

, se comete también error en ambos valores, siendo mayor en el 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q_x$
\end_layout

\end_inset

 dado que también está fuera del rango de diseño pero en este caso por encima
 del máximo, tomando de referencia el valor indicado por el analizador de
 impedancias.
\end_layout

\end_body
\end_document
