('C:\\Users\\ariel\\informesLabo\\TP2\\software\\test02\\build\\bode\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ariel\\informesLabo\\TP2\\software\\test02\\build\\bode\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ariel\\informesLabo\\TP2\\software\\test02\\build\\bode\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ariel\\informesLabo\\TP2\\software\\test02\\build\\bode\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ariel\\informesLabo\\TP2\\software\\test02\\build\\bode\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ariel\\informesLabo\\TP2\\software\\test02\\build\\bode\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('test',
   'C:\\Users\\ariel\\informesLabo\\TP2\\software\\test02\\test.py',
   'PYSOURCE'),
  ('bode.exe.manifest',
   'C:\\Users\\ariel\\informesLabo\\TP2\\software\\test02\\build\\bode\\bode.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
