#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Medición de Q en forma empírica
\end_layout

\begin_layout Subsection
Pasa Bajos
\end_layout

\begin_layout Standard
Retomando la transferencia para el caso del pasa bajos, nos queda en forma
 genérica:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = 
\backslash
frac{1}{ 
\backslash
left(
\backslash
frac{S}{
\backslash
omega_0}
\backslash
right)^2 + 
\backslash
frac{S}{
\backslash
omega_0 Q} + 1}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde, si se reemplaza por 
\begin_inset ERT
status open

\begin_layout Plain Layout

$S = j
\backslash
omega_0$
\end_layout

\end_inset

, queda:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(j
\backslash
omega_0) = -jQ 
\backslash
Rightarrow |H(j
\backslash
omega_0)| = Q$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo que para obtener el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 en forma empírica, se midió:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$f_0 = 49KHz 
\backslash
hspace{2cm} |H(j
\backslash
omega_0)|[dB] = 7.8$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces se tiene:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|H(j
\backslash
omega_0)| = 10^{
\backslash
frac{|H(j
\backslash
omega_0)|[dB]}{20}} = Q = 2.45$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Siendo el teórico 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q = 
\backslash
frac{1}{2 
\backslash
xi} = 2.63$
\end_layout

\end_inset

, resultando bastante acertado.
\end_layout

\begin_layout Subsection
Pasa Altos
\end_layout

\begin_layout Standard
Retomando la transferencia para el caso pasa altos, en forma genérica:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = 
\backslash
frac{ 
\backslash
frac{S^2}{
\backslash
omega_0 Q} }{ 
\backslash
left(
\backslash
frac{S}{
\backslash
omega_0}
\backslash
right)^2 + 
\backslash
frac{S}{
\backslash
omega_0 Q} + 1}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde, si se reemplaza por 
\begin_inset ERT
status open

\begin_layout Plain Layout

$S = j
\backslash
omega_0$
\end_layout

\end_inset

, queda:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(j
\backslash
omega_0) = jQ 
\backslash
Rightarrow |H(j
\backslash
omega_0)| = Q$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo que para obtener el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 en forma empírica, se midió al igual que antes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$f_0 = 53KHz 
\backslash
hspace{2cm} |H(S)|[dB] = 7.9$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces se tiene:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|H(j
\backslash
omega_0)| = 10^{
\backslash
frac{|H(j
\backslash
omega_0)|[dB]}{20}} = Q = 2.48$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Siendo el teórico 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q = 
\backslash
frac{1}{2 
\backslash
xi} = 2.63$
\end_layout

\end_inset

, resultando bastante acertado como con el pasabajos.
\end_layout

\begin_layout Subsection
Pasa Banda
\end_layout

\begin_layout Standard
Para obtener el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 en forma empírica, se midió la frecuencia central de mayor ganancia 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_0$
\end_layout

\end_inset

, y las frecuencias donde ésta cae 
\begin_inset ERT
status open

\begin_layout Plain Layout

$-3dB$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$f_0 = 51KHz 
\backslash
hspace{2cm} |H(S)|[dB] = -0.6$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$f_1 = 41.8KHz 
\backslash
hspace{2cm} f_2 = 63.1KHz$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tanto 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_1$
\end_layout

\end_inset

 como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_2$
\end_layout

\end_inset

 fueron medidas a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$-3.6dB$
\end_layout

\end_inset

, dado que se consideraron a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$-3dB$
\end_layout

\end_inset

 respecto de la ganancia máxima.
 Luego, se puede obtener el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 mediante:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Q = 
\backslash
frac{
\backslash
omega_0}{
\backslash
Delta_{
\backslash
omega}} = 2.39$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rechaza Banda
\end_layout

\begin_layout Standard
Para obtener el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 en forma empírica, se midió:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$f_0 
\backslash
approx 50.35KHz$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$f_1 = 49.3KHz 
\backslash
hspace{2cm} f_2 = 51.9KHz$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cuando la fase entre las señales de entrada y salida es de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$-45^{
\backslash
circ}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$45^{
\backslash
circ}$
\end_layout

\end_inset

 respectivamente.
 Aplicando la misma ecuación que con el pasa banda, se obtiene:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Q = 
\backslash
frac{
\backslash
omega_0}{
\backslash
Delta_{
\backslash
omega}} = 19.4$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Obteniendo un error muy apreciable respecto del teórico, dado que el circuito
 práctico no resulta ideal, alterando el comportamiento de notch generando
 que la atenuación en 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_0$
\end_layout

\end_inset

 no sea infinita.
\end_layout

\begin_layout Subsection
Conclusiones
\end_layout

\begin_layout Standard
Dado que en forma teórica, el valor del factor de selectividad es el mismo
 para cualquiera de las cuatro configuraciones (pasa altos, pasa bajos,
 pasabanda y rechaza banda), no todas son adecuadas para medir dicho factor
 empíricamente, sino que la que que menor error produjo fue la configuración
 pasa altos, aunque se obtiene un resultado acertado también con el pasabanda.
\end_layout

\end_body
\end_document
