#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\pagestyle{fancy}
\lhead{Laboratorio de Electrónica 22.42}
\chead{TPL3}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos BIEN/tp3 circuito.PNG
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de la fuente conmutada.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Variación en frecuencia de Vg
\end_layout

\begin_layout Standard
Para este primer caso, se utiliza una señal cuadrada oscilante entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0V$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$5V$
\end_layout

\end_inset

, con un duty del 
\begin_inset ERT
status open

\begin_layout Plain Layout

$50
\backslash
%$
\end_layout

\end_inset

 constante.
 Para mostrar los cambios que surgen en la señal de salida en un intervalo
 de frecuencias de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10KHz$
\end_layout

\end_inset

 a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$200KHz$
\end_layout

\end_inset

, se eligieron cinco configuraciones representativas: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10KHz$
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$50KHz$
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100KHz$
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$150KHz$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$200KHz$
\end_layout

\end_inset

, que se muestran a continuación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos BIEN/tp3_a4.png
	display false
	scale 30
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
CH1: salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal de excitación cuadrada a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10KHz$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos BIEN/tp3_a6.png
	display false
	scale 30
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
CH1: salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal de excitación cuadrada a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$50KHz$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos BIEN/tp3_a8.png
	display false
	scale 30
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
CH1: salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal de excitación cuadrada a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100KHz$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos BIEN/tp3_a11.png
	display false
	scale 30
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
CH1: salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal de excitación cuadrada a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$150KHz$
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos BIEN/tp3_a13.png
	display false
	scale 30
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
CH1: salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal de excitación cuadrada a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$200KHz$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el circuito propuesto, el transistor trabaja en modo de corte y saturación,
 es decir, a modo de interruptor.
 Durante el semiciclo que la señal cuadrada está en nivel alto 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(5V)$
\end_layout

\end_inset

, el transistor satura, produciendo una tensión 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{CE} 
\backslash
approx 0V$
\end_layout

\end_inset

 de modo tal que, al estar en paralelo al circuito de salida el diodo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1N4148$
\end_layout

\end_inset

 no conduce, formándose en la salida un circuito 
\begin_inset ERT
status open

\begin_layout Plain Layout

$RC$
\end_layout

\end_inset

 donde el capacitor se descarga a través de la resistencia durante el tiempo
 que dura este estado, que es la mitad del período de la señal cuadrada.
 En el semiciclo donde la señal cuadrada vale 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0V$
\end_layout

\end_inset

, el transistor entra en corte (es decir, no conduce), lo que produciría
 un cambio en la corriente del circuito.
 Dado que sobre la bobina la corriente no puede cambiar abruptamente, ésta
 genera la tensión necesaria para mantener la corriente constante, que (como
 se verá luego en secciones posteriores) es negativa.
 Es por esto que se observa en las mediciones que cuando el transistor entra
 en corte, el capacitor continúa descargándose un cierto tiempo más hasta
 que la diferencia de tensión en polarización directa sobre el diodo sea
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0.7V$
\end_layout

\end_inset

, de modo que conduce y el capacitor comienza a cargarse nuevamente, hasta
 que llega un nuevo semiciclo de la señal cuadrada donde vale 
\begin_inset ERT
status open

\begin_layout Plain Layout

$5V$
\end_layout

\end_inset

 y el transistor satura, repitiéndose el proceso nuevamente.
\end_layout

\begin_layout Standard
En el peor caso, es decir a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10KHz$
\end_layout

\end_inset

, la mitad del período equivale a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$50
\backslash
mu s$
\end_layout

\end_inset

.
 Si se lo compara con el tiempo característico 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R 
\backslash
cdot C = 1000 
\backslash
mu s$
\end_layout

\end_inset

, éste resulta mucho mayor, por ello el capacitor nunca llega a descargarse
 a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0V$
\end_layout

\end_inset

 durante el tiempo en que el diodo no conduce.
 En las frecuencias más bajas, el capacitor alcanza a descargarse lo suficiente
 como para que cuando el transistor entre en corte, la diferencia de tensión
 en el diodo sea mayor a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0.7V$
\end_layout

\end_inset

 en directa, comenzando a conducir en ese momento, a diferencia de lo que
 ocurre a mayores frecuencias, donde puede observarse que el capacitor requiere
 descargarse más tiempo luego de que el transistor entró en corte hasta
 que el diodo vuelva a conducir, llegando a su vez a cargarse a tensiones
 mayores.
\end_layout

\end_body
\end_document
