#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\pagestyle{fancy}
\lhead{Laboratorio de Electrónica 22.42}
\chead{TPL3}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Variación de ciclo de trabajo de Vg
\end_layout

\begin_layout Standard
En este caso, ahora se utilizará una frecuencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$50KHz$
\end_layout

\end_inset

 constante, variando el ciclo de trabajo entre el 
\begin_inset ERT
status open

\begin_layout Plain Layout

$20
\backslash
%$
\end_layout

\end_inset

 y el 
\begin_inset ERT
status open

\begin_layout Plain Layout

$80
\backslash
%$
\end_layout

\end_inset

.
 Como casos representativos, se tomaron valores con intervalos de a cada
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10
\backslash
%$
\end_layout

\end_inset

, entre los dos previamente mencionados.
 Las respuestas del circuito se muestran a continuación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos BIEN/tp3_b15.png
	display false
	scale 25
	rotateOrigin center

\end_inset


\begin_inset Graphics
	filename fotos BIEN/tp3_b17.png
	display false
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Izquierda): CH1: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal cuadrada al 
\begin_inset ERT
status open

\begin_layout Plain Layout

$20
\backslash
%$
\end_layout

\end_inset

 (Derecha): CH1: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal cuadrada al 
\begin_inset ERT
status open

\begin_layout Plain Layout

$30
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos BIEN/tp3_b19.png
	display false
	scale 25

\end_inset


\begin_inset Graphics
	filename fotos BIEN/tp3_b21.png
	display false
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Izquierda): CH1: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal cuadrada al 
\begin_inset ERT
status open

\begin_layout Plain Layout

$40
\backslash
%$
\end_layout

\end_inset

 (Derecha): CH1: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal cuadrada al 
\begin_inset ERT
status open

\begin_layout Plain Layout

$50
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos BIEN/tp3_b23.png
	display false
	scale 25

\end_inset


\begin_inset Graphics
	filename fotos BIEN/tp3_b25.png
	display false
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
(Izquierda): CH1: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal cuadrada al 
\begin_inset ERT
status open

\begin_layout Plain Layout

$60
\backslash
%$
\end_layout

\end_inset

 (Derecha): CH1: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal cuadrada al 
\begin_inset ERT
status open

\begin_layout Plain Layout

$70
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos BIEN/tp3_b27.png
	display false
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
CH1: salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 - CH2: señal de excitación cuadrada al 
\begin_inset ERT
status open

\begin_layout Plain Layout

$80
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De las mediciones obtenidas se tiene que, para dicha frecuencia, tanto el
 pico máximo de la tensión de salida como la tensión pico a pico aumenta
 a medida que se incrementa el porcentaje del duty cycle.
 A mayor duty, el transistor está más tiempo en modo saturación, por lo
 que el capacitor está mayor tiempo descargándose, resultando mayores los
 picos de carga cuando el transistor vuelve a estar en corte.
 Considerando que la energía en la bobina en todo el ciclo debe ser la misma,
 se toma primero con el transistor en saturación:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_L = L
\backslash
frac{di}{dt}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_i = L
\backslash
frac{
\backslash
Delta_i}{
\backslash
Delta_t} = L
\backslash
frac{
\backslash
Delta_i}{D 
\backslash
cdot T}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
Delta_i = 
\backslash
frac{V_i D T}{L}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset ERT
status open

\begin_layout Plain Layout

$T$
\end_layout

\end_inset

 es el período de la cuadrada.
 Cuando el transistor está en corte (sin considerar la caída en el diodo
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1N4148$
\end_layout

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_i-V_o 
\backslash
approx -L
\backslash
frac{
\backslash
Delta_i}{(1-D)T}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
Delta_i = -
\backslash
frac{(V_i-Vo)(1-D)T}{L}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$E_L = 
\backslash
frac{1}{2}L {
\backslash
Delta_i}^2$
\end_layout

\end_inset

, siendo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$L$
\end_layout

\end_inset

 constante, se igualan las 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
Delta_i$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
frac{V_i D T}{L} = -
\backslash
frac{(V_i-Vo)(1-D)T}{L}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde despejando se obtiene que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
frac{V_o}{V_i} = 
\backslash
frac{1}{1-D}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se compara en la siguiente tabla los valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 obtenidos mediante la medición y con la aproximación resultante.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$Duty$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 Medido
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 Aproximado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$20
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$6.68V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$6.25V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$30
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$8.11V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$7.14V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$40
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$9.59V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$8.33V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$50
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$10.98V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$10V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$60
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$13.32V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$12.5V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$70
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$18.54V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$16.67V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$80
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$29.29V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$25V$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_o$
\end_layout

\end_inset

 entre medido y aproximado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
