Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     20.0V/   21.0000V     DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/   2.07400V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +9.00V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    5.000us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure   Current    Mean     Min      Max    Std Dev   Count 
Amplitude(1)  50.0V    49.7V    46.9V    51.3V    500mV   2.676k 
Amplitude(2)  1.00V    1.06V    690mV    1.56V    130mV   2.676k 
Frequency(1) 50.1kHz  50.0kHz  49.9kHz  50.1kHz    0Hz    2.676k 
Amplitude(M)  49.5V    49.0V    42.6V    50.5V     1.1V   2.676k 

Math Source 1  Source 2   Scale  Offset 
  -    Ch 1      Ch 2    10.0V/   17.7V 

