Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/   1.97500V     DC        Off      Off     1M Ohm  
 Ch 2:    On     20.0V/   19.7400V     DC        Off      Off     1M Ohm  
 Ch 3:   Off     1.00V/   100.00mV     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  10.0 : 1 
 Ch 3:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 3   Rising  +713mV 

 Time  Time Ref  Main s/div    Delay  
Normal  Center    50.00us/   -7.500us 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     4       Off       On        Off     

   Measure    Current    Mean       Min       Max      Std Dev   Count 
Amplitude(1)   3.93V     3.93V     1.38V     3.96V      40mV    21.78k 
Amplitude(2)   49.1V     66.1V     23.5V     113.8V     23.8V   21.65k 
Frequency(1) 10.00kHz  29.76kHz  10.00kHz  310.00kHz  52.79kHz  21.14k 

