Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     200mV/   -2.500mV     DC        Off      Off     1M Ohm  
 Ch 2:    On     200mV/     0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +375mV 

 Time  Time Ref  Main s/div   Delay  
Normal  Center    10.00us/   20.00us 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

 Measure Current   Mean     Min     Max   Std Dev   Count 
Pk-Pk(2)  1.001V  1.001V  1.000V  1.004V    1mV    40.05k 
Pk-Pk(1)  1.036V  1.037V  1.034V  1.041V    1mV    40.05k 

