Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     5.00V/   -500.00mV     DC        Off      Off  
 Ch 2:    On     5.00V/    185.00mV     DC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 2:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  +62.5mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    5.000ms/    0.0s 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     4       Off       On        Off     

   Measure   Current    Mean     Min     Max    Std Dev   Count 
Frequency(1) 100.0Hz  100.0Hz  99.8Hz  100.0Hz   0.0Hz   20.04k 
  Pk-Pk(1)    19.43V   19.24V   5.98V   19.67V   510mV   20.02k 

