Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope  Level 
  Edge   Ch 1   Rising  +0.0V 

 Time  Time Ref  Main s/div    Delay  
Normal  Center    5.000us/   -2.500us 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

  Measure  Current   Mean     Min     Max   Std Dev   Count 
Ratio(1-2)  -2.0dB  -2.0dB  -2.0dB  -2.0dB   0.0dB   6.296k 
 Pk-Pk(1)   9.84V    9.83V   9.81V   9.88V    10mV   6.296k 
 Pk-Pk(2)   10.00V   9.99V   9.98V  10.02V    10mV   6.296k 

