Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/     0.0V       AC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope  Level 
  Edge   Ch 1   Rising  +0.0V 

 Time  Time Ref  Main s/div   Delay  
Normal  Center    500.0us/   308.0us 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

   Measure    Current    Mean       Min       Max    Std Dev   Count 
 Ratio(1-2)   -0.0dB     0.0dB     0.0dB     0.0dB    0.0dB   2.499k 
Frequency(1) 1.000kHz  1.000kHz  1.000kHz  1.000kHz    0Hz    2.499k 
Frequency(2) 1.000kHz  1.000kHz  1.000kHz  1.000kHz    0Hz    2.499k 
  Pk-Pk(2)    10.01V    10.01V    10.00V    10.03V     0.0V   2.499k 

