#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Métodos de medición de equilibrio de puentes
\end_layout

\begin_layout Standard
Para saber cuando el puente está balanceado es muy importante saber con
 exactitud cuando la tensión 
\begin_inset Formula $V_{d}=0$
\end_inset

.
 El mayor problema es que, como la tensión diferencial a medir es de muy
 baja amplitud, la condición de equilibrio teórica no es medible en la práctica,
 sino que se busca el método de medición para el cual se alcance la menor
 amplitud posible.
 A continuación se compararán distintos métodos para mdir el equilibrio
 de un puente:
\end_layout

\begin_layout Subsection*
Osciloscopio
\end_layout

\begin_layout Standard
El osciloscopio es un método visual para medir 
\begin_inset Formula $V_{d}$
\end_inset

, además se puede apreciar como varía en el dominio del tiempo y por lo
 tanto se puede conocer también su fase respecto a la tensión de entrada.
 Para encontrar 
\begin_inset Formula $V_{d}=0$
\end_inset

, se hace uso de la función MATH del osciloscopio.
 Se busca que la diferencia 
\begin_inset Formula $V_{a}-V_{b}$
\end_inset

 sea lo mas chica posible, la desventaja es que el osciloscopio es un instrument
o sensible al ruido, y cuando la señal pasa a estar por debajo del nivel
 del ruido no se puede llegar a distinguir correctamente el verdadero mínimo
 de 
\begin_inset Formula $V_{d}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Multímetro de precisión
\end_layout

\begin_layout Standard
La ventaja de utilizar este instrumento es que éstos ya cuentan con la posibilid
ad de medir tensiones diferenciales sobre el circuito, lo que hace que la
 medición sea mas precisa en comparación con el osciloscopio, además es
 menos sensible al ruido.
 En este caso no es posible ver los cambios de la fase de la señal
\end_layout

\begin_layout Subsection*
Amplificador de instrumentación
\end_layout

\begin_layout Standard
El amplificador de instrumentación tiene la característica de atenuar la
 tensión en modo común y amplificar la tensión en modo diferencial.
 Al conectarlo a la salida del puente, se obtiene al final una tensión que
 va a tener mayor amplitud que la original, lo que la hace ser menos comparable
 con el piso del ruido, y además, debido a su alto CMRR (Coeficiente de
 rechazo de modo común)  el ruido, que es común a ambas entradas, va a disminuir
 en gran medida.
 Cuanto mayor sea el CMRR del amplificador, más precisión se tendrá para
 medir el equilibrio del puente.
\end_layout

\begin_layout Standard
Teniendo en cuenta todas las posibilidades, se decidió utilizar el amplificador
 de instrumentación junto con el osciloscopio.
 De esta manera se evitan los problemas con el ruido y también se puede
 visualizar tanto la fase como la magnitud de la señal en el tiempo y en
 forma gráfica, lo que ayuda a ver si las mediciones tomadas son correctas.
\end_layout

\end_body
\end_document
