#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Televisión
\end_layout

\begin_layout Standard
En la Argentina hay tres bandas de radiodifusión para televisión:
\end_layout

\begin_layout Itemize
Banda I - VHF: de 54MHz a 88MHz que abarca del canal 2 al 6.
\end_layout

\begin_layout Itemize
Banda II - VHF: de 174MHz a 216MHz que abarca del canal 7 al 13.
\end_layout

\begin_layout Itemize
Banda III - UHF: de 512MHz a 806MHz que abarca del canal 21 al 69, excluyendo
 al canal 37 (de 608MHz a 614MHz) que corresponde a radioastronomía.
\end_layout

\begin_layout Standard
Cada canal, a su vez, tiene asignada una banda de frecuencias de 6MHz y,
 al igual que las estaciones de radio, se pueden dividir en categorías según
 el área del servicio (hasta dónde la potencia tiene un mínimo de 
\begin_inset Formula $50\frac{dB\,\mu V}{m}$
\end_inset

 para el caso de la Banda II):
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Martina/Desktop/InformesLabo/TP5/categorias tv banda ii.png
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Categorías para los canales de la Banda II
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego se sintonizó la frecuencia de 211MHz, la cual corresponde al canal
 13 (210MHz a 216MHz) perteneciente a la Banda II.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Martina/Desktop/InformesLabo/TP5/mediciones_restantes/ej tv.jpeg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Categorías para los canales de la Banda II
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se encontró que las frecuencias de las portadoras son:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portadora de Video
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portadora de Color
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portadora de Sonido
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
211,25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
214,83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
215,75
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Frecuencias de las portadoras del canal 13
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La señal de video está modulada en AM y se separa a la del audio que está
 modulada en FM.
 La frecuencia medida corresponde a la portadora de color, por lo que no
 se logró escuchar nada.
\end_layout

\end_body
\end_document
