#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\pagestyle{fancy}
\lhead{Laboratorio de Electrónica 22.42}
\chead{TPL4}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cálculo de THD con diversos osciloscopios
\end_layout

\begin_layout Standard
Se procedio a medir la distorsión armonica con tres generadores distintos
 disponibles en el laboratorio.
 La señal de entrada en todos los casos fueron 
\begin_inset ERT
status open

\begin_layout Plain Layout

250mVpp
\end_layout

\end_inset

, con una frecuencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

1.7Mhz
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Debido a la impedancia del generador y del analizador de espectros (de 50
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
Omega$
\end_layout

\end_inset

 cada uno), la tensión que llego al analizador de espectros fue la aproximadamen
te la mitad de la original, es decir 125mVpp.
\end_layout

\begin_layout Standard
Se tomo como definición de THD la siguiente fórmula
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$THD= 
\backslash
frac{P_1+P_2+...}{P_0+P_1+P_2+...}$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mediciones
\end_layout

\begin_layout Standard
Se procedio a medir con 
\begin_inset ERT
status open

\begin_layout Plain Layout

RBW=100Khz
\end_layout

\end_inset

, un span time de 
\begin_inset ERT
status open

\begin_layout Plain Layout

0.1s
\end_layout

\end_inset

, la intensidad de los armonicos de la señal de entrada.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1er armonico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2do armonico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3er armonico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THD medidio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THD hoja de datos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agilent 3322A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-14.6 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-66.4 dBbm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00063%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<0.04%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agilent 33120A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-14 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-66.2 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00060%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<0.04%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Instek GFG 8019G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-15.2 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-56.2 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-65.8 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.008%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<1%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
En general se observo que en ambos casos la distorsión armonica dio en gran
 medida menor que lo esperado, por lo que se infiere que es probable que
 los fabricantes se cubren en gran medida con la cota que informan en sus
 hojas de datos, a pesar de que en los casos mas usuales como los que fueron
 medidos la distorsión armonica sea muy baja.
 
\end_layout

\begin_layout Subsection
Verificación de la magnitud obtenida para el primer armónico
\end_layout

\begin_layout Standard
Se procedió a verificar numericamente que las potencias medidas en el primer
 armonico fuesen las correctas
\end_layout

\begin_layout Standard
como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{in}=250mVpp 
\backslash
Rightarrow V_{an} 
\backslash
approx 125mVpp = 44.1mVrms 
\backslash
Rightarrow P_{an}
\backslash
approx 39.06
\backslash
mu W = -14.08 dbM$$ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto las potencias medidas fueron razonables.
\end_layout

\begin_layout Subsection
Conclusiones
\end_layout

\begin_layout Standard
En general la distorsión armonica con los generadores utilizados calculada
 fue muy baja.
 En particular, los dos generadores agilent dieron un THD diez veces menor
 al generador Inkstek, lo cual es una diferencia poco notable al observar
 la señal senoidal, pero perfectamente medible.
\end_layout

\begin_layout Standard
Es importante notar que debido a que solo se midió una cantidad finita de
 armonicos es probable que el THD real fuese un poco más grande que el calculado
, pero, no demasiado más, ya que los armonicos mas grandes tienen una potencia
 mucho menor que los armonicos más pequeños.
\end_layout

\begin_layout Section
Medición de señales cuadradas y triángulares
\end_layout

\begin_layout Subsection
Resultados de los cálculos analiticos
\end_layout

\begin_layout Standard
Se calculó algebraicamente los coeficientes de la serie exponencial de fourier
 de las tres señales a analizar.
 Se mostrarán a continuación los resultados
\end_layout

\begin_layout Subsubsection
Cálculos analiticos, cuadrada, DC=50%
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n| = 
\backslash
frac{2A}{
\backslash
pi n} 
\backslash
;si
\backslash
;n
\backslash
;impar $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n| = 0 
\backslash
;si
\backslash
;n
\backslash
;par $$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cálculos analiticos, cuadrada, DC=30%
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n|=0 
\backslash
;si
\backslash
;n=3k$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n|={
\backslash
frac{A
\backslash
sqrt{3}}{n
\backslash
pi}} 
\backslash
;si
\backslash
;n=3k+1$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n|={
\backslash
frac{A
\backslash
sqrt{3}}{n
\backslash
pi}} 
\backslash
;si
\backslash
;n=3k+2$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cálculos analiticos, Triángular simetria = 50%
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n| = 0 si
\backslash
;n
\backslash
; par$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n| = 
\backslash
frac{4A}{
\backslash
pi^2n^2} si
\backslash
;n
\backslash
;impar$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cálculo de potencia a partir de los coeficientes de Fourier
\end_layout

\begin_layout Standard
En todos los casos la potencia del armonico n estuvo dada por
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$P_n = 
\backslash
frac{2
\backslash
|X_n
\backslash
|^2}{50 
\backslash
Omega}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ya que por un lado los 
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_n$
\end_layout

\end_inset

 se calcularon en amplitud (y por lo tanto es necesario dividir por raiz
 de 2), pero por el otro es necesario en aporte de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_n$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_{-n}=X_n$
\end_layout

\end_inset

 para armar el armonico 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n$
\end_layout

\end_inset

.
 (Entonces es necesario multiplicar por 2).
 
\end_layout

\begin_layout Subsubsection
Comparación mediciones y Teoría
\end_layout

\begin_layout Standard
Se procedió a medir las tres señales con una señal de entrada de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$250mVpp$$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f=1.7Mhz$
\end_layout

\end_inset

.
 En el caso de la señal triángular se debió disminuir la frecuencia a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f=150Khz$
\end_layout

\end_inset

 debido a las limitaciones del generador.
\end_layout

\begin_layout Standard
Se utilizó un 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ST=0.1s$
\end_layout

\end_inset

 y un 
\begin_inset ERT
status open

\begin_layout Plain Layout

$RBW=100Khz$
\end_layout

\end_inset

 para las cuadradas.
 (
\begin_inset ERT
status open

\begin_layout Plain Layout

$RBW=1Khz$
\end_layout

\end_inset

= para la señal triángular)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename cuadradaDC50.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Graphics
	filename cuadradaDC30.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación - Teoría y práctica señal cuadrada DC 50%, señal cuadrada DC
 30%
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TRIANGULAR_SIMETRICA.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación - Teoría y práctica señal triangular simetrica
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En general podemos observar que en los tres casos hubo correspondencia entre
 la teoría y la práctica.
 Los casos menos acertados fueron las señales cuadradas, en los cuales se
 noto que las mediciones de armonicos altos fueron más tenues de lo esperado.
 Esto probablemente se deba a que la frecuencia de dichas señales fue más
 alta que la de la triangular, por lo que es probable que la calidad de
 estas señales fuera menor que la de la señal triangular.
\end_layout

\begin_layout Standard
También es importante aclarar que los armonicos que fueron demasiado tenues
 fueron directamente excluidos del gráfico.
 En particular, para las señales cuadradas, una buena forma de identificar
 su tiempo activo experimentalmente a partir de el espectro es mirar los
 armonicos faltantes.
 Si son los pares, el tiempo activo será de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$%50$
\end_layout

\end_inset

.
 Si son los multiplos de 3, el tiempo activo será 
\begin_inset ERT
status open

\begin_layout Plain Layout

$33%$
\end_layout

\end_inset

.
 probablemente exista una generalización de dicho patrón para identificar
 otros tiempos activos de señales cuadradas a partir del espectro.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
