#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\pagestyle{fancy}
\lhead{Laboratorio de Electrónica 22.42}
\chead{TPL4}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename CaratulaTP5.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cálculo de THD con diversos osciloscopios
\end_layout

\begin_layout Standard
Se procedió a medir la distorsión armónica con tres generadores de señales
 distintos disponibles en el laboratorio.
 La señal de entrada en todos los casos fue de 
\begin_inset ERT
status open

\begin_layout Plain Layout

250mVpp
\end_layout

\end_inset

, con una frecuencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

1.7Mhz
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

Deberíamos haber utilizado 1.5Mhz dado que somos el grupo 6, no obstante
 se decidió no volver a medir con frecuencia distinta
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Debido a la impedancia del generador y del analizador de espectros (de 50
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
Omega$
\end_layout

\end_inset

 cada uno), la tensión que llego al analizador de espectros fue aproximadamente
 la mitad de la original, es decir 125mVpp.
\end_layout

\begin_layout Standard
Se tomó como definición de THD la siguiente fórmula
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$THD= 
\backslash
frac{P_1+P_2+...}{P_0+P_1+P_2+...}$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mediciones
\end_layout

\begin_layout Standard
Se procedió a medir con 
\begin_inset ERT
status open

\begin_layout Plain Layout

RBW=10Khz
\end_layout

\end_inset

 y un span time de 
\begin_inset ERT
status open

\begin_layout Plain Layout

0.1s
\end_layout

\end_inset

, la intensidad de los armónicos de la señal de entrada.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1er armónico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2do armónico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3er armçonico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THD medidio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THD hoja de datos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agilent 3322A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-14.6 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-66.4 dBbm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00063%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<0.04%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agilent 33120A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-14 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-66.2 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00060%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<0.04%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Instek GFG 8019G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-15.2 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-56.2 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-65.8 dBm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.008%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<1%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
En general se observó que en ambos casos la distorsión armónica dio en mucho
 menor que lo esperado, por lo que se infiere que es probable que los fabricante
s se cubren en gran medida con la cota que informan en sus hojas de datos,
 a pesar de que en los casos mas usuales como los que fueron medidos la
 distorsión armónica sea muy baja.
 
\end_layout

\begin_layout Subsection
Verificación de la magnitud obtenida para el primer armónico
\end_layout

\begin_layout Standard
Se procedió a verificar numéricamente que las potencias medidas en el primer
 armónico fuesen las correctas
\end_layout

\begin_layout Standard
como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{in}=250mVpp 
\backslash
Rightarrow V_{an} 
\backslash
approx 125mVpp = 44.1mVrms 
\backslash
Rightarrow P_{an}
\backslash
approx 39.06
\backslash
mu W = -14.08 dbM$$ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto las potencias medidas fueron razonables.
\end_layout

\begin_layout Subsection
Conclusiones
\end_layout

\begin_layout Standard
En general la distorsión armónica calculada, con los generadores, fue muy
 baja.
 En particular, los dos generadores Agilent dieron un THD diez veces menor
 al correspondiente al generador Inkstek, lo cual es una diferencia poco
 notable al observar la señal senoidal, pero perfectamente medible.
\end_layout

\begin_layout Standard
Es importante notar que debido a que solo se midió una cantidad finita de
 armónicos es probable que el THD real fuese un poco más grande que el calculado
, pero no demasiado más, ya que los armónicos mas grandes tienen una potencia
 mucho menor que los más pequeños.
\end_layout

\begin_layout Subsection
Resultados de los cálculos analíticos
\end_layout

\begin_layout Section
Medición de señales cuadradas y triangulares
\end_layout

\begin_layout Standard
Se calculó algebraicamente los coeficientes de la serie exponencial de Fourier
 de las tres señales a analizar.
 Se mostrarán a continuación los resultados.
\end_layout

\begin_layout Subsubsection
Cálculos analíticos, cuadrada, DC=50%
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n| = 
\backslash
frac{2A}{
\backslash
pi n} 
\backslash
;si
\backslash
;n
\backslash
;impar $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n| = 0 
\backslash
;si
\backslash
;n
\backslash
;par $$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cálculos analíticos, cuadrada, DC=30%
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n|=0 
\backslash
;si
\backslash
;n=3k$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n|={
\backslash
frac{A
\backslash
sqrt{3}}{n
\backslash
pi}} 
\backslash
;si
\backslash
;n=3k+1$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n|={
\backslash
frac{A
\backslash
sqrt{3}}{n
\backslash
pi}} 
\backslash
;si
\backslash
;n=3k+2$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cálculos analíticos, triangular simetría = 50%
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n| = 0 si
\backslash
;n
\backslash
; par$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|X_n| = 
\backslash
frac{4A}{
\backslash
pi^2n^2} si
\backslash
;n
\backslash
;impar$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cálculo de potencia a partir de los coeficientes de Fourier
\end_layout

\begin_layout Standard
En todos los casos la potencia del armónico n estuvo dada por
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$P_n = 
\backslash
frac{2
\backslash
|X_n
\backslash
|^2}{50 
\backslash
Omega}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ya que por un lado los 
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_n$
\end_layout

\end_inset

 se calcularon en amplitud (y por lo tanto es necesario dividir por raíz
 de 2), pero por el otro es necesario en aporte de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_n$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_{-n}=X_n$
\end_layout

\end_inset

 para armar el armónico 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n$
\end_layout

\end_inset

.
 (Entonces es necesario multiplicar por 2).
 
\end_layout

\begin_layout Subsubsection
Comparación, mediciones y Teoría
\end_layout

\begin_layout Standard
Se procedió a medir las tres señales con una señal de entrada de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$250mVpp$$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f=1.7Mhz$
\end_layout

\end_inset

.
 En el caso de la señal triangular se debió disminuir la frecuencia a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f=150Khz$
\end_layout

\end_inset

 debido a las limitaciones del generador.
\end_layout

\begin_layout Standard
Se utilizó un 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ST=0.5s$
\end_layout

\end_inset

 y un 
\begin_inset ERT
status open

\begin_layout Plain Layout

$RBW=100Khz$
\end_layout

\end_inset

 para las cuadradas (
\begin_inset ERT
status open

\begin_layout Plain Layout

$RBW=1Khz$
\end_layout

\end_inset

 para la señal triangular).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename cuadradaDC50.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Graphics
	filename cuadradaDC30.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación - Teoría y práctica señal cuadrada DC 50%, señal cuadrada DC
 30%
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TRIANGULAR_SIMETRICA.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación - Teoría y práctica señal triangular simetrica
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En general podemos observar que en los tres casos hubo correspondencia entre
 la teoría y la práctica.
 Los casos menos acertados fueron las señales cuadradas, en los cuales se
 notó que las mediciones de armónicos altos fueron más tenues de lo esperado.
 Esto probablemente se deba a que la frecuencia de dichas señales fue más
 alta que la de la triangular, por lo que es probable que la calidad de
 estas señales fuera menor que la de la señal triangular.
\end_layout

\begin_layout Standard
También es importante aclarar que los armónicos que fueron demasiado tenues
 fueron directamente excluidos del gráfico.
 En particular, para las señales cuadradas, una buena forma de identificar
 su tiempo activo experimentalmente a partir del espectro es mirar los armónicos
 faltantes.
 Si son los pares, el tiempo activo será del 50%.
 Si son los múltiplos de 3, el tiempo activo será del 33%.
 Probablemente exista una generalización de dicho patrón para identificar
 otros tiempos activos de señales cuadradas a partir del espectro.
\end_layout

\begin_layout Section
Análisis de señales AM
\end_layout

\begin_layout Standard
Se procedió a medir en el analizador de espectros señales de AM generadas
 utilizando dos osciloscopios, modulando uno con el otro.
 Se decidió no utilizar señales de amplitud mayor a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$200mVpp$
\end_layout

\end_inset

 debido a que por su escasa amplitud, y su parecido con el piso de ruido
 del osciloscopio dichas señales fueron demasiado dificiles de medir.
 Salvo indicado lo contrario, la frecuencia de la señal modulada fue de
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$200 KHz$
\end_layout

\end_inset

, y la frecuencia de la señal portadora 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.7Mhz$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Estructura de una señal AM
\end_layout

\begin_layout Standard
Recordaremos la composición de una señal AM, para luego verificar que las
 mediciones posteriores con dichas señales fueron razonables.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$S_{am}(t) = Ap(1+m cos(2
\backslash
pi f_m t))cos(2
\backslash
pi f_pt) = 
\backslash
frac{1}{2}A_pS_p + 
\backslash
frac{1}{2}mA_pcos(2
\backslash
pi(f_p-f_m)t)+
\backslash
frac{1}{2}mA_pcos(2
\backslash
pi(f_p+f_m)t)$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es decir, a una señal AM se la puede imaginar como un producto de dos senoidales
 (uno con offset), o como una señal compuesta por una suma de tres senoidales,
 de tres frecuencias distintas: una central y dos escoltas.
\end_layout

\begin_layout Subsection
Señal senoidal AM, m=0.5
\end_layout

\begin_layout Standard
Se procedió a generar y medir una señal AM intentando aproximar el valor
 de n a 0.5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename am_n0.5.png
	lyxscale 25
	scale 28

\end_inset


\begin_inset Graphics
	filename am_n05espectro.png
	lyxscale 27
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal senoidal, m=0.5 y su espectro correspondiente (derecha a izquierda)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observó que la frecuencia central del espectro se encontró en 1.79 Mhz,
 lo cual no era de esperar ya que según las indicaciones del generador la
 señal moduladora era de 1.7Mhz.
 En las mediciones posteriores se procedió a realizar un ajuste para lograr
 que la frecuencia del armónico central fuese de 1.7Mhz
\end_layout

\begin_layout Standard
Observando los graficos podemos ver que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_m
\backslash
approx 0.25V$
\end_layout

\end_inset

 y que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_p 
\backslash
approx 0.75V$
\end_layout

\end_inset

 por lo tanto 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n=
\backslash
frac{V_{max}-V_{min}}{V_{max}+V_{min}}
\backslash
approx 0.6$
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Debido a que el ajuste fue realizado mediante el giro de una perilla y observand
o la señal, es razonable que el valor de n no sea exactamente 0.5
\end_layout

\begin_layout Subsection
Señal senoidal AM, m=1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename am_n=1.png
	lyxscale 28
	scale 20

\end_inset


\begin_inset Graphics
	filename am_n=1espectro.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal senoidal, m=0.5 y su espectro correspondiente (derecha a izquierda)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este caso se ajusto la frecuencia para que el armonico central coincidiese
 en 1.7Mhz.
 Tambien es importante observar que la señal medida tiene cierto offset
 debido a que, se dejó la perilla de offset del generador en un nivel distinto
 de 0, y no se noto.
 No obstante no se encontraron diferencias importantes, ya que en principio,
 un nivel mayor de continua solo debería modificar la componente continua
 de la señal que, la cual no fue medida.
 
\end_layout

\begin_layout Standard
Además es importante observar que los resultados son razonables ya que los
 picos de las frecuencias adyacentes se acercaron al valor del pico central.
 Esto se debe a que al incrementarse N, la amplitud de los componentes adyacente
s, dada por 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{1}{2}mAp$
\end_layout

\end_inset

 crece, mientras que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{1}{2}A_P$
\end_layout

\end_inset

, la amplitud del pico central se mantiene.
 Si bien esta relación es de amplitudes, si las amplitudes se acercan entre
 si, es razonable pensar que las potencias también lo hacen.
\end_layout

\begin_layout Subsection
Señal triangular AM, m=1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename triangular.png
	lyxscale 20
	scale 23

\end_inset


\begin_inset Graphics
	filename triangular_espectro.png
	lyxscale 25
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal triangular, m=0.5 y su espectro correspondiente (derecha a izquierda)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa la aparición de un número considerable de armonicos nuevos en
 la señal.
 Esto se debe a que una señal triangular contiene infinitos armonicos, debido
 al hecho de que no es una función suave.
\end_layout

\begin_layout Subsection
Señal senodial AM, m=1, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$F_p=F_m$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename AM_fmfp.png
	lyxscale 30
	scale 29

\end_inset


\begin_inset Graphics
	filename AM_fmfp_espectro.png
	lyxscale 30
	scale 34

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal senoidal, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$F_m=F_p$
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa que la señal vista en el osciloscopio no correspondió con las
 curvas esperadas de una señal AM con frecuencia modulada igual a la portadora.
 Esto se especula que tiene que ver con cómo se midió.
 No obstante, el espectro observado fue razonable ya que se encontraron
 armónicos en 1.6Mhz y 3.2 Mhz, lo cual era de esperar ya que la frecuencia
 del armónico derecho es igual a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_p+f_m=2f_m$
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Medición de señales FM
\end_layout

\begin_layout Standard
Se procedió a medir con el analizador de espectros y dos generadores algunas
 señales de FM.
 En general se tuvieron las mismas consideraciones que al medir las señales
 de AM.
 Las señales medidas fueron con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$F_p=1.7Mhz$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$F_m=100Khz$
\end_layout

\end_inset

.
 Al igual que en el caso anterior se intentó buscar amplitudes suficiemtemente
 grandes como para poder observar las señales en el osciloscopio con una
 buena nitidez.
\end_layout

\begin_layout Subsection
Señal 2 - Modulación senoidal
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename FM_2.png
	lyxscale 28
	scale 25

\end_inset


\begin_inset Graphics
	filename FM_2espectro.png
	lyxscale 28
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal FM y su espectro (derecha a izquierda)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa cómo la señal está compuesta por una gran cantidad de armónicos.
 Se decidió no calcular el indice de modulación debido a su complejidad.
 Al mismo tiempo, se nota cómo la señal incrementa su frecuencia instantánea
 de forma abrupta para luego mantenerla, de la misma manera que un senoidal
 sube, y se mantiene en su pico por un tiempo considerable antes de volver
 a bajar (es una función suave).
\end_layout

\begin_layout Subsection
Señal 1 - Modulación triangular
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename FM_1.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset Graphics
	filename FM1_espectro.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal FM y su espectro (derecha a izquierda)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa, al igual que en el caso anterior la composición de la señal
 por muchos armónicos.
 También es importante observar cómo la frecuencia de la señal se incrementa
 gradualmente, y no abrptamente como en el caso anterior con modulación
 senoidal.
\end_layout

\begin_layout Section
Espectro de radiofrecuencias en Argentina
\end_layout

\begin_layout Standard
El Espectro Radioeléctrico es el conjunto de frecuencias que, conforme a
 la tecnología disponible, pueden ser empleadas para emitir ondas que permitan
 transportar información.
 La manera en la cual está atribuido el Espectro Radioeléctrico en nuestro
 país se puede consultar en el "Cuadro de Atribución de Bandas de Frecuencias
 de la República Argentina", al que abreviadamente se lo conoce como CABFRA.
 El espectro electromagnético está compuesto por:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename espectro electromagnetico.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro electromagnético
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El Espectro Radioeléctrico es un recurso natural, de carácter limitado,
 que constituye un bien de dominio público, sobre el cual el Estado ejerce
 su soberanía.
 Es asimismo, un medio intangible que puede utilizarse para la prestación
 de diversos servicios de comunicaciones.
\end_layout

\begin_layout Standard
Se buscó sintonizar una frecuencia que no sea de una emisora de radio ni
 de televisión.
 La señal que se midió fué la siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename no es ni radio ni tv.jpeg
	lyxscale 20
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Señal medida
\begin_inset CommandInset label
LatexCommand label
name "fig:Señal-medida"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Que según la información encontrada en el CABFRA brindado por el Ente Nacional
 de Comunicaciones (ENACOM) se encontró que en la frecuencia medida de 325MHz
 se tiene:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ej 5 para frecuencia 325mhz 2.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rango de frecuencias (en MHz) para radioastronomía
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ej 5 para frecuencia 325mhz.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rango de frecuencias investigado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Señal-medida"

\end_inset

, hay picos de potencia que se repiten cada cierto intervalo de frecuencia,
 que al conectar el parlante al analizador se lograron escuchar solo pitidos
 que pueden deberse a que la señal era digital y el analizador no las puede
 interpretar.
\end_layout

\begin_layout Section
Señales de radio
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename espectro de radio fm.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rango de frecuencias (en MHz) para radio FM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver en la imágen, el espectro de radio FM en Argentina está
 compuesto por 100 canales de 200KHz cada uno.
 Estos van desde el 201 con frecuencia de 88,1MHz hasta el 300 con frecuencia
 de 107,9MHz.
 Las estaciones se dividen en categorias de la A a la G según el área de
 servicio estimada considerando el límite en 
\begin_inset Formula $48\frac{dB\mu V}{m}$
\end_inset

.
 Los radios del área estimada de servicio son los siguientes:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename radio categorias.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Categorías según los radios de servicio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego se sintonizó la radio "ASPEN: la radio de los clásicos" con frecuencia
 de 102.3MHz, la cual se corresponde con el canal 272.
 Se conectaron los parlantes al analizador de espectros, se pudo escuchar
 la emisora pero el sonido era de baja calidad.
 La medición obtenida fué:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mediciones_restantes/señalFMAspen.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Radio "ASPEN" a 102,3MHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La potencia de la portadora es aproximadamente de 
\begin_inset Formula $-42dBm$
\end_inset

.
\end_layout

\begin_layout Section

\lang english
Señales de televisión
\end_layout

\begin_layout Standard

\lang english
En la Argentina hay tres bandas de radiodifusión para televisión:
\end_layout

\begin_layout Itemize

\lang english
Banda I - VHF: de 54MHz a 88MHz que abarca del canal 2 al 6.
\end_layout

\begin_layout Itemize

\lang english
Banda II - VHF: de 174MHz a 216MHz que abarca del canal 7 al 13.
\end_layout

\begin_layout Itemize

\lang english
Banda III - UHF: de 512MHz a 806MHz que abarca del canal 21 al 69, excluyendo
 al canal 37 (de 608MHz a 614MHz) que corresponde a radioastronomía.
\end_layout

\begin_layout Standard

\lang english
Cada canal, a su vez, tiene asignada una banda de frecuencias de 6MHz y,
 al igual que las estaciones de radio, se pueden dividir en categorías según
 el área del servicio (hasta donde la potencia tiene un mínimo de 
\begin_inset Formula $50\frac{dB\,\mu V}{m}$
\end_inset

 para el caso de la Banda II):
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename categorias tv banda ii.png
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Categorías para los canales de la Banda II
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Luego se sintonizó la frecuencia de 211MHz, la cual corresponde al canal
 13 (210MHz a 216MHz) perteneciente a la Banda II.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename mediciones_restantes/ej tv.jpeg
	lyxscale 20
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Categorías para los canales de la Banda II
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Se encontró que las frecuencias de las portadoras son:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Portadora de Video
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Portadora de Color
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Portadora de Sonido
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
211,25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
214,83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
215,75
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Frecuencias de las portadoras del canal 13
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
La señal de video está modulada en AM y se separa de la del audio que está
 modulada en FM.
 La frecuencia medida corresponde a la portadora de color, por lo que no
 se logró escuchar nada.
\end_layout

\begin_layout Section
Analisis de señales sinc y tren de deltas con el analizador de espectros
\end_layout

\begin_layout Subsection
Señal sinc(t)
\end_layout

\begin_layout Standard
Se procedió a estudiar dichas señales: estos fueron los resultados
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sinc_125khz.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset Graphics
	filename sinc_ftransform.jpeg
	lyxscale 20
	scale 17

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal sinc(t) y su espectro (f=125khz)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los resultados fueron los esperados
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\emph on
\begin_inset Graphics
	filename sinc_15M.png
	lyxscale 20
	scale 22

\end_inset


\begin_inset Graphics
	filename fm_15M_espectro.png
	lyxscale 20
	scale 21

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal sinc(t) y su espectro (f=5Mhz) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se notó que la señal fue de mucha menos calidad.
 Además el espectro no fue un rectángulo, sino que se vio una constante
 atenuación a frecuencias altas.
 Probablemente se deba a la baja calidad de la señal.
 También observando el periodo de la señal en el osciloscopio se puede notar
 que su periodo es de 5Mhz, que era lo esperado.
\end_layout

\begin_layout Subsection
Señal tren de deltas
\end_layout

\begin_layout Standard
Se procedió a analizar la señal tren de deltas a distintas frecuencias.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tren_de_deltas_125khz.png
	lyxscale 20
	scale 22

\end_inset


\begin_inset Graphics
	filename tren_de_deltas_125khz_espectro.png
	lyxscale 18
	scale 18

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal tren de deltas y su espectro (f=125khz)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa que la separación de los deltas fue de 0.06Mhz, lo cual no sería
 correcto con una señal de 0.125Mhz.
 Probablemente se midió con una señal de frecuencia menor (la mitad).
 Al no tener posibilidad de volver a realizar las mediciones se dejan los
 resultados, pero observando los mismos, es muy probable que se haya utilizado
 una frecuencia menor a 125khz.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tren_de_deltas_10M.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset Graphics
	filename tren_de_deltas10Mhz_espectro.png
	lyxscale 25
	scale 22

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal tren de deltas y su espectro (f=10Mhz)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa que los armonicos se atenúan gradualmente, probablemente debido
 a la baja calidad de la señal.
 La separación entre los picos equiespaciados en frecuencia es 10Mhz, lo
 cual es lo esperado.
\end_layout

\begin_layout Section
Conclusión final
\end_layout

\begin_layout Standard
El analizador de espectros es un instrumento muy caro, pero al mismo tiempo
 muy útil, con el cual se puede analizar de manera muy precisa armónicos
 de potencia pequeña de las distintas señales con las que los circuitos
 electrónicos trabajan.
 Se pudo verificar esto mediante el análisis de señales tanto generadas
 por equipos generadores de señales, como también mediante señales trasmitidas
 por aire.
 Si bien no todas las mediciones pudieron realizarse de la manera mas adecuada,
 se pudo verificar que el dispositivo cumple su funcionalidad correctamente.
 Es importante resaltar que no es demasiado complicada la interfaz de usuario
 que el dispositivo ofrece, ya que en solo un día se pudo a aprender a maniobrar
lo.
\end_layout

\end_body
\end_document
